<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Thu May 13 23:59:31 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\grafikusSzoftver\london\london" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 600</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>384, 367</size>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <font>
                            <size>15</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Segoe UI</face>
                        </font>
                        <label>London</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>45</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="javit_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_javit</handler>
                                </events>
                                <label>javít</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>45</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="nevjegy_btn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_nevjegy</handler>
                                </events>
                                <style>wxBU_AUTODRAW</style>
                                <label>Névjegy</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>4.elso helyezettek</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_elso_hely" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>5.helyezettek</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_helyezettek" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>6. egyéni helyezettek</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_egyszeri_vers" base="EditTextCtrl">
                                <size>180, 150</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <label>7.sportágak</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_sportagak" base="EditTextCtrl">
                                <size>180, 100</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <label>8.legtöbbet résztvevő</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_legtobb" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
