('C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\dist\\CovidStat.exe',
 False,
 False,
 False,
 'c:\\program '
 'files\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="CovidStat" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'CovidStat.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CovidStat',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\CovidStat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\program files\\python\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_grid.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files\\python\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program files\\python\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python\\Include\\pyconfig.h',
   'DATA'),
  ('CovidStat.exe.manifest',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\CovidStat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CovidStat.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617741144,
 [('runw.exe',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
