('C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CovidStat',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\CovidStat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\program files\\python\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_grid.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files\\python\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program files\\python\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'c:\\program '
   'files\\python\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python\\Include\\pyconfig.h',
   'DATA'),
  ('CovidStat.exe.manifest',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\CovidStat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CovidStat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
