('C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\build\\CovidStat\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Program Files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'C:\\Program Files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Program Files\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Program Files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('views.MyFrameFo',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\views\\MyFrameFo.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('controllers.mutassam_controller',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\controllers\\mutassam_controller.py',
   'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.mondjam_controller',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\controllers\\mondjam_controller.py',
   'PYMODULE'),
  ('controllers.main_controller',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\controllers\\main_controller.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('views.MyFrameMutassam',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\views\\MyFrameMutassam.py',
   'PYMODULE'),
  ('wx.grid',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\grid.py',
   'PYMODULE'),
  ('views.MyFrameMondjam',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\views\\MyFrameMondjam.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('models.conzolosCovidStat',
   'C:\\Users\\Szalamandra\\Documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\projektek\\covidStat\\src\\models\\conzolosCovidStat.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'C:\\Program Files\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('wx',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\szalamandra\\documents\\szf\\egressy\\python\\wxgladesprogik\\wxglade_env\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
