Cseresznye Nóra	500288EF
Farkas Mátyás	500283BA
Kiss Dániel	500274XZ
Poros Patrik	500266GH
Somlai Dávid	500258EE
Demsa Vilma	500257EB
Elek Péter	500256BB
Sebestyén György	500251BG
Fejes Bence	500248AZ
Rácz Gergely	500245AC
Budaházi Ádám	500243AF
Dézsmási Balázs	500239FG
Inoka Gergely	500235GG
Jobb Péter	500227GD
Kóti Vivien	500220DB
Ország László	500211ZY
Rácz Virág	500205EF
Czufer Kristóf	500195CD
Dombóvári Tamás	500185CF
Kerényi Viktor	500182CT
Korpádi Márk	500174CB
Lányi Marcell	500166XC
Mátrai Ádám	500156CX
Odorics Álmos	500151GT
Osztertég Ármin	500143GC
Vilmánszki Matilda	500140BT
cwv vfwd dv