<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Mar 31 21:53:15 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\projektek\covidStat\src\covidStatWx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrameFo" name="frame" base="EditFrame">
        <size>400, 391</size>
        <background>#6e95c3</background>
        <font>
            <size>9</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>MV Boli</face>
        </font>
        <tooltip>Going to be better soon...:)</tooltip>
        <hidden>1</hidden>
        <title>Quarantine CountDown</title>
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxFRAME_NO_TASKBAR|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <icon>C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\projektek\covidStat\images\maskIcon.png</icon>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="kezdoPanel" base="EditPanel">
                    <background>#6e95c3</background>
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MV Boli</face>
                    </font>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>47</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                            <object class="wxButton" name="mondjamBtn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_frameValto</handler>
                                </events>
                                <background>#d4e5ff</background>
                                <font>
                                    <size>24</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>MV Boli</face>
                                </font>
                                <style>wxBU_AUTODRAW</style>
                                <label>Mondjam...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>30</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>MV Boli</face>
                                </font>
                                <style>wxST_ELLIPSIZE_MIDDLE</style>
                                <label>vagy</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>47</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                            <object class="wxButton" name="mutassamBtn" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_frameValto</handler>
                                </events>
                                <background>#d4e5ff</background>
                                <font>
                                    <size>24</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>MV Boli</face>
                                </font>
                                <style>wxBU_AUTODRAW</style>
                                <label>Mutassam?</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrameMondjam" name="frame" base="EditFrame">
        <size>400, 391</size>
        <background>#6e95c3</background>
        <hidden>1</hidden>
        <title>Quarantine CountDown</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\projektek\covidStat\images\maskIcon.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                            <bitmap>C:/Users/Szalamandra/Documents/szf/egressy/python/wxgladesprogik/wxglade_env/projektek/covidStat/images/walkSmall.gif</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>9</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe Print</face>
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Sajnos még messze van az ünneplés...</label>
                                            <wrap>300</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="visszaBtn" base="EditButton">
                                            <background>#d4e5ff</background>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MV Boli</face>
                                            </font>
                                            <style>wxBU_AUTODRAW</style>
                                            <label>Nincs mit tenni, megértettem...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_6" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                            <bitmap>C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\projektek\covidStat\images\prepareSmall.gif</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_7" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe Print</face>
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Készülj az ünneplésre...</label>
                                            <wrap>300</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_8" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="visszaBtn_copy" base="EditButton">
                                            <background>#d4e5ff</background>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MV Boli</face>
                                            </font>
                                            <style>wxBU_AUTODRAW</style>
                                            <label>Rohanok is a boltba...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_9" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_10" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                            <bitmap>C:/Users/Szalamandra/Documents/szf/egressy/python/wxgladesprogik/wxglade_env/projektek/covidStat/images/walkSmall.gif</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_11" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe Print</face>
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Eljött Dionüsszosz Diadalnapja!</label>
                                            <wrap>300</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_12" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="visszaBtn_copy_1" base="EditButton">
                                            <background>#d4e5ff</background>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MV Boli</face>
                                            </font>
                                            <style>wxBU_AUTODRAW</style>
                                            <label>Rohanok is a boltba...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrameMutassam" name="frame" base="EditFrame">
        <size>647, 469</size>
        <background>#6e95c3</background>
        <title>Quarantine CountDown</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>C:\Users\Szalamandra\Documents\szf\egressy\python\wxgladesprogik\wxglade_env\projektek\covidStat\images\maskIcon.png</icon>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGrid" name="grid_1" base="EditGrid">
                                <create_grid>1</create_grid>
                                <rows_number>10</rows_number>
                                <row_label_size>5</row_label_size>
                                <col_label_size>0</col_label_size>
                                <enable_editing>0</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="visszaBtn" base="EditButton">
                                <label>Vissza</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
